C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\bin\Debug\net5.0\DAO.deps.json
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\bin\Debug\net5.0\DAO.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\bin\Debug\net5.0\ref\DAO.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\bin\Debug\net5.0\DAO.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\bin\Debug\net5.0\Entidades.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\bin\Debug\net5.0\Entidades.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\obj\Debug\net5.0\DAO.csproj.AssemblyReference.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\obj\Debug\net5.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\obj\Debug\net5.0\DAO.AssemblyInfoInputs.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\obj\Debug\net5.0\DAO.AssemblyInfo.cs
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\obj\Debug\net5.0\DAO.csproj.CoreCompileInputs.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\obj\Debug\net5.0\DAO.csproj.CopyComplete
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\obj\Debug\net5.0\DAO.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\obj\Debug\net5.0\ref\DAO.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\DAO\obj\Debug\net5.0\DAO.pdb
