C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.csproj.AssemblyReference.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.FrmAgregarCliente.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.FrmClientes.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.FrmPrincipal.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.csproj.GenerateResource.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.AssemblyInfoInputs.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.AssemblyInfo.cs
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.csproj.CoreCompileInputs.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\bin\Debug\net5.0-windows\Vista.exe
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\bin\Debug\net5.0-windows\Vista.deps.json
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\bin\Debug\net5.0-windows\Vista.runtimeconfig.json
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\bin\Debug\net5.0-windows\Vista.runtimeconfig.dev.json
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\bin\Debug\net5.0-windows\Vista.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\bin\Debug\net5.0-windows\ref\Vista.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\bin\Debug\net5.0-windows\Vista.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.csproj.CopyComplete
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\ref\Vista.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.genruntimeconfig.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\bin\Debug\net5.0-windows\IO.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\bin\Debug\net5.0-windows\IO.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Gonzalez.Fermin.2A.TPFinal\Vista\obj\Debug\net5.0-windows\Vista.FrmModificarCliente.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\Vista.exe
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\Vista.deps.json
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\Vista.runtimeconfig.json
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\Vista.runtimeconfig.dev.json
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\Vista.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\ref\Vista.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\Vista.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\DAO.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\IO.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\DAO.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\bin\Debug\net5.0-windows\IO.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.csproj.AssemblyReference.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.FrmAgregarCliente.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.FrmClientes.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.FrmEntrenamiento.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.FrmModificarCliente.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.FrmPrincipal.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.csproj.GenerateResource.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.AssemblyInfoInputs.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.AssemblyInfo.cs
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.csproj.CoreCompileInputs.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.csproj.CopyComplete
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\ref\Vista.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP_4\Vista\obj\Debug\net5.0-windows\Vista.genruntimeconfig.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\Vista.exe
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\Vista.deps.json
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\Vista.runtimeconfig.json
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\Vista.runtimeconfig.dev.json
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\Vista.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\ref\Vista.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\Vista.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\DAO.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\IO.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\DAO.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\bin\Debug\net5.0-windows\IO.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.csproj.AssemblyReference.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.FrmAgregarCliente.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.FrmClientes.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.FrmEntrenamiento.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.FrmModificarCliente.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.FrmPrincipal.resources
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.csproj.GenerateResource.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.AssemblyInfoInputs.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.AssemblyInfo.cs
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.csproj.CoreCompileInputs.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.csproj.CopyComplete
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\ref\Vista.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP4\Vista\obj\Debug\net5.0-windows\Vista.genruntimeconfig.cache
